单词序号    单词类型      单词的值
----------------------------------------
1       1         void
2       2         main
3       6         (
4       7         )
5       8         {
6       3         int
7       16        a
8       13        =
9       17        3
10      12        ,
11      16        b
12      13        =
13      17        201
14      12        ,
15      16        res1
16      12        ,
18      11        ;
19      16        res1
20      13        =
21      16        b
22      15        /
23      16        a
24      11        ;
26      13        =
27      16        b
28      14        *
29      16        c
30      11        ;
31      4         cout
32      10        <<
33      16        res1
34      11        ;
35      5         return
36      17        0
37      11        ;
38      9         }

发现非法标识符：2res，位于源程序第 17 个单词
  （原始文件位置：第 3 行，第 27 列）
发现非法标识符：2res，位于源程序第 25 个单词
  （原始文件位置：第 3 行，第 27 列）